# contract-verifier

consumer/: pom.xml
consumer/src/main/java/com/zjye/consumer/: Application.java
consumer/src/main/java/com/zjye/consumer/command/: BeerCommand.java  BeerCommandHandler.java
consumer/src/main/java/com/zjye/consumer/controller/: BeerController.java
consumer/src/main/java/com/zjye/consumer/listener/: BeerVerificationListener.java
consumer/src/main/java/com/zjye/consumer/model/: Person.java  Response.java  ResponseStatus.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zjye/consumer/command/: BeerCommandHandlerTest.java
consumer/src/test/java/com/zjye/consumer/controller/: BeerControllerTest.java  TestContext.java
consumer/src/test/java/com/zjye/consumer/listener/: BeerVerificationListenerTest.java
producer/: pom.xml
producer/src/main/java/com/zjye/: Application.java
producer/src/main/java/com/zjye/producer/: Application.java
producer/src/main/java/com/zjye/producer/controller/: BeerCheckStatus.java  BeerController.java  DefaultPersonCheckingService.java  PersonCheckingService.java  PersonToCheck.java  Response.java  VerificationEvent.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/zjye/: BeerMessagingBase.java  BeerRestBase.java
producer/src/test/java/com/zjye/producer/controller/: BeerControllerTest.java
producer/src/test/resources/contracts/beer/messaging/: shouldSendAcceptedVerification.groovy  shouldSendRejectedVerification.groovy
producer/src/test/resources/contracts/beer/rest/: shouldGrantABeerIfOldEnough.groovy  shouldRejectABeerIfTooYoung.groovy
